apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: product-ingress
spec: 
  rules:
    - host: abdelatif-alb-2136874940.eu-west-1.elb.amazonaws.com
      http: 
        paths:
          - path: /add_product 
            backend:     
              serviceName: product-service
              servicePort: 8080 
          - path: /delete_product
            backend:      
              serviceName: product-service 
              servicePort: 8080
          - path: /get_product
            backend:       
              serviceName: product-service
              servicePort: 8080
          - path: /update_product
            backend: 
              serviceName: product-service
              servicePort: 8080
  ingressClassName: nginx