apiVersion: v1
kind: ConfigMap 
metadata:
  name: mysql-config
data:
  init.sh: |
    #!/bin/sh
    echo "Initializing MySQL..."

    # Create WordPress user
    mysql -umysql -e "CREATE USER 'wordpress'@'%' IDENTIFIED BY 'password';"

    # Grant privileges to WordPress user 
    mysql -umysql -e "GRANT ALL PRIVILEGES ON *.* TO 'wordpress'@'%' WITH GRANT OPTION;"

    echo "MySQL initialized"