apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  configContent: |
    configContent="
    define('CUSTOM_LINE1', 'define('WP_HOME','https://projetc.abdelatif-aitbara.link/');');
    define('CUSTOM_LINE2', 'define('WP_SITEURL','https://projetc.abdelatif-aitbara.link/');'); 
    define('CUSTOM_LINE3', '/* That's all, stop editing! Happy publishing. */');
    "