apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: projectc
  namespace: wordpress
spec:
  dnsNames:
    - projectc.abdelatif-aitbara.link
  secretName: projectc-app-tls
  issuerRef:
    name: letsencrypt-issuer
    kind: ClusterIssuer